<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documentation · &quot;ML Mondays&quot;</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="ML-Mondays consists of 4 in-person classes, on Oct 5, Oct 13 (a day delayed, due to the Federal Holiday Columbus Day), Oct 19, and Oct 26. Each class follows on from the last. Classes 1 and 4 are pairs, as are classes 2 and 3. Participants are therefore expected to last the course. Optional homework assignments will be set for participants to carry out in their own time."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documentation · &quot;ML Mondays&quot;"/><meta property="og:type" content="website"/><meta property="og:url" content="https://dbuscombe-usgs.github.io/MLMONDAYS/"/><meta property="og:description" content="ML-Mondays consists of 4 in-person classes, on Oct 5, Oct 13 (a day delayed, due to the Federal Holiday Columbus Day), Oct 19, and Oct 26. Each class follows on from the last. Classes 1 and 4 are pairs, as are classes 2 and 3. Participants are therefore expected to last the course. Optional homework assignments will be set for participants to carry out in their own time."/><meta property="og:image" content="https://dbuscombe-usgs.github.io/MLMONDAYS/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://dbuscombe-usgs.github.io/MLMONDAYS/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/MLMONDAYS/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://dbuscombe-usgs.github.io/MLMONDAYS/blog/atom.xml" title="&quot;ML Mondays&quot; Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://dbuscombe-usgs.github.io/MLMONDAYS/blog/feed.xml" title="&quot;ML Mondays&quot; Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/MLMONDAYS/js/scrollSpy.js"></script><link rel="stylesheet" href="/MLMONDAYS/css/main.css"/><script src="/MLMONDAYS/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MLMONDAYS/"><img class="logo" src="/MLMONDAYS/img/favicon.ico" alt="&quot;ML Mondays&quot;"/><h2 class="headerTitleWithLogo">&quot;ML Mondays&quot;</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/MLMONDAYS/docs/doc1" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/MLMONDAYS/docs/doc2" target="_self">Data</a></li><li class=""><a href="/MLMONDAYS/help" target="_self">Help</a></li><li class=""><a href="/MLMONDAYS/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ML Mondays</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ML Mondays</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/MLMONDAYS/docs/doc1">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MLMONDAYS/docs/doc2">Data</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Image Recognition</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MLMONDAYS/docs/doc3">How much of the Texas coastline is developed?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Object Recognition</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MLMONDAYS/docs/doc4">How do people use beaches?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Image Segmentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/MLMONDAYS/docs/doc5">How much sand is there in the Outer Banks?</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Documentation</h1></header><article><div><span><p>ML-Mondays consists of 4 in-person classes, on Oct 5, Oct 13 (a day delayed, due to the Federal Holiday Columbus Day), Oct 19, and Oct 26. Each class follows on from the last. Classes 1 and 4 are pairs, as are classes 2 and 3. Participants are therefore expected to last the course. Optional homework assignments will be set for participants to carry out in their own time.</p>
<blockquote>
<p>If you can't guarantee blocking out 2-3 hrs on those days in Oct, then you do not have time for the course</p>
</blockquote>
<p>However, all course materials, including code, data, notebooks, this website, and videos, will be made available to the entire USGS in November, after the event. Full agenda to be announced later.</p>
<h2><a class="anchor" aria-hidden="true" id="required-pre-course-reading"></a><a href="#required-pre-course-reading" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Required pre-course reading</h2>
<p><img src="/MLMONDAYS/docs/assets/phd.png" alt=""></p>
<p>Martin Gorner's 123 min (approx.) course called <a href="https://codelabs.developers.google.com/codelabs/cloud-tensorflow-mnist/#0">TensorFlow, Keras and deep learning, without a PhD</a> is a clear, approachable, fun introduction to neural networks. It is required pre-course reading for participants.</p>
<h2><a class="anchor" aria-hidden="true" id="suggested-pre-requisites"></a><a href="#suggested-pre-requisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggested pre-requisites</h2>
<p>To gain more familiarity with machine learning and deep learning concepts and terminology, I recommend the following resources:</p>
<ul>
<li>a <a href="http://www.r2d3.us/visual-intro-to-machine-learning-part-1/">visual introduction</a> to machine learning</li>
<li>a recent <a href="https://arxiv.org/abs/2006.13311">review</a> of machine learning in geoscience</li>
<li>this recent deep learning <a href="https://dennybritz.com/blog/deep-learning-most-important-ideas/">review</a> and this reading <a href="https://github.com/floodsung/Deep-Learning-Papers-Reading-Roadmap">roadmap</a></li>
<li>Daniel Worrall's excellent introductory lecture to machine learning <a href="https://www.youtube.com/watch?v=FrbWQDdGpHQ&amp;feature=youtu.be&amp;t=40">video</a> and <a href="https://deworrall92.github.io/docs/MLSSIndo1_lo_res.pdf">slides</a></li>
<li>Daniel Worrall's introductory lecture to machine learning <a href="https://www.youtube.com/watch?v=K59cmobQKew&amp;feature=youtu.be&amp;t=270">video</a> and <a href="https://deworrall92.github.io/docs/MLSSIndo2_lo_res.pdf">slides</a></li>
<li>a <a href="https://www.notion.so/fd42b6a13305452ba17a5e2fa71467a2?v=7d56617d132e4ec3b98121ae1070f024">list of resources</a> for machine learning application in remote sensing</li>
</ul>
<p>(note: in the following <code>recognition</code> and <code>segmentation</code> are terms that imply specific forms of the more general term, <code>classification</code>)</p>
<h2><a class="anchor" aria-hidden="true" id="week-1-supervised-image-recognition"></a><a href="#week-1-supervised-image-recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Week 1: Supervised Image Recognition</h2>
<p><em>A) Live session</em>: we'll work through jupyter notebooks containing workflows for image recognition (whole image classification). We'll be trying to answer the question, <code>How much of the Texas coastline is developed?</code>. To answer this question, we will train a deep learning model to classify aerial (oblique) images of the Texas coast, categorized into several natural and non-natural landuse/cover classes. See the <a href="doc2#how-much-of-the-texas-coastline-is-developed">data page</a> for more information on the dataset.</p>
<p><em>B) Optional class assignment</em>: an additional dataset will be provided that you can work on using the same models introduced in the class. The <a href="http://www.escience.cn/people/JunweiHan/NWPU-RESISC45.html">NWPU-RESISC45</a> is a publicly available benchmark for REmote Sensing Image Scene Classification (RESISC), created by Northwestern Polytechnical University (NWPU). This dataset contains 31,500 images, covering 45 scene classes with 700 images in each class. Participants will also be encouraged to adapt what they learned in the class to their own image recognition problems using their own data.</p>
<h2><a class="anchor" aria-hidden="true" id="week-2-supervised-image-object-detection"></a><a href="#week-2-supervised-image-object-detection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Week 2: Supervised Image Object Detection</h2>
<p><em>A) Live session</em>: We'll work through jupyter notebooks containing workflows for image object detection (pixelwise classification). We'll be trying to answer the question, <code>How do people use beaches?</code>. To answer this question, we will train a deep learning model to detect and locate people in webcam (static, oblique) images of a beach in Florida. See the <a href="doc2#how-do-people-use-beaches">data page</a> for more information.</p>
<p><em>B) Optional class assignment</em>: participants will be encouraged to adapt what they learned in the class to their own object recognition problems using their own data.</p>
<h2><a class="anchor" aria-hidden="true" id="week-3-supervised-image-segmentation"></a><a href="#week-3-supervised-image-segmentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Week 3: Supervised Image Segmentation</h2>
<p><em>A) Live session</em>: We'll work through jupyter notebooks containing workflows for image segmentation (pixelwise classification). We'll be trying to answer the question, <code>How much sand is there in the Outer Banks?</code>. To answer this question, we will train a deep learning model to segment dry sand pixels in aerial (nadir) imagery of the Outer Banks in North Carolina. See the <a href="doc2#how-much-sand-is-there-in-the-outer-banks">data page</a> for more information.</p>
<p><em>B) Optional class assignment</em>: an additional dataset will be provided that you can work on using the same models introduced in the class on your own. This <a href="https://scholars.duke.edu/display/pub1419444">dataset</a> consists of aerial UAV color imagery and labels of oyster reefs in shallow water, made publicly available by Duke University researcher <a href="https://github.com/patrickcgray/oyster_net">Patrick Gray</a>. There are two labels: <code>reef</code> and <code>no reef</code>. Participants will be encouraged to adapt what they learned in the class to their own image segmentation problems using their own data.</p>
<h2><a class="anchor" aria-hidden="true" id="week-4-semi-supervised-image-recognition"></a><a href="#week-4-semi-supervised-image-recognition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Week 4: Semi-supervised Image Recognition</h2>
<p><em>A) Live session</em>: We'll work through jupyter notebooks containing workflows for more advanced and cutting edge <em>semi-supervised</em> methods for image recognition (whole image classification). We'll revisit the question posed in week 1, <code>How much of the Texas coastline is developed?</code>. See the <a href="doc2#how-much-of-the-texas-coastline-is-developed">data page</a> for more information on the dataset. To answer this question, we will train a deep learning model to classify aerial (oblique) images of the Texas coast, categorized into several natural and non-natural landuse/cover classes. This time, however, we will use a different form of model that quantifies not only what class an image is in, but also a metric reporting close that is to the other classes. Training will utilize <code>soft</code> rather than <code>hard</code> labeling - a concept explained in the class - which is a potential strategy for dealing with small training datasets.</p>
<p><em>B) Optional class assignment</em>: participants will be encouraged to adapt what they learned in the class to their own semi-supervised image recognition problems using their own data.</p>
<h2><a class="anchor" aria-hidden="true" id="general-lesson-structure"></a><a href="#general-lesson-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General lesson structure</h2>
<p>We will keep to a similar lesson format each week. It incorporates a generic workflow that I have researched that fits many use-cases, starting with a simple model, and building complexity as needed. Not all problems will need every step, but each step will be introduced in case you need to employ and adapt the workflow to your own needs/datasets. The generic lesson outline is below:</p>
<p><em>1) Introduction</em></p>
<p>Brief introduction to the topic; the types of problems it is designed to solve; the types of data that are suitable; and a brief tour of where this technique fits in the general workflow for the course, and the general machine learning landscape.</p>
<p><em>2) Datasets</em></p>
<p>Each week, we will have more than one dataset to play with. The purpose is primarily to show you subtly different workflows dictated by the specifics of each dataset (dealing with variety in file naming, folder names, labels, splits, image sizes, etc). It also gives you more opportunity to learn in your own time (outside and beyond the class). Each dataset will be described, and you will be pointed to workflows for each dataset - blog posts, code, files, etc.</p>
<p><em>3) Visualization of Primary Dataset</em></p>
<p>Due to time constraints, we will demonstrate each topic each week with only one - primary - dataset. This section will show you ways to visualize the data, from simple plots, to identifying outliers, removing corrupt files, and other utilities</p>
<p><em>4) Train a simplified model, as demonstration</em></p>
<p>We will always start with a relatively simple model. This would be conceptually similar to a larger, more powerful model that we would subsequently employ. It should be - at least by the end of the course - intuitive how this model is put together. It would typically take a relatively short time to train. It is used to demonstrate a general workflow that you would adapt to larger, more complicated models.</p>
<p><em>5) Train a more complex model, using transfer learning</em></p>
<p>The deep neural models we will use will of course vary, but in general they consist of large image 'feature extractors' (explanation forthcoming) and a classifying layer. We'll demonstrate a more complex workflow, utilizing larger models and weights learned on different data sets. This will demonstrate the principle of <code>transfer learning</code>, which is inheriting model weights learned from the same model framework on a different image dataset, then adapting that model to your dataset by leaving the feature extractor alone, and building on top another set of model layers ending in a new classifying layer adapted to your data/classes.</p>
<p><em>6) Train a more complex model, either from scratch or using fine-tuning</em></p>
<p>This part of the workflow won't always be necessary to achieve a certain desired level of model accuracy. But would certainly be helpful for particularly difficult tasks. This version of the model does not employ transfer learning - instead it is either trained from scratch (all model weights initialized with random numbers and learned from scratch) or fine-tuned, which is using transfer learning but allowing the weights in the feature extractor to continue to modify based on further training of the model.</p>
<p><em>7) Lecture</em></p>
<p>Deep learning models can take a long time to train, so an efficient use of our time while this occurs is a traditional lecture slideshow format where we can go over some of the theoretical details, some of the broader statistical and computer science themes we are utilizing, and some words on datasets, and data processing pipelines</p>
<p><em>8) Model evaluation</em></p>
<p>When the model is trained, we will evaluate it in a variety of ways using unseen test data</p>
<p><em>9) Model optimization</em></p>
<p>You may never be 'done' training and optimizing your model - there are so many things to tweak! The standard list includes, in order of usual importance:</p>
<ul>
<li>learning rate, and learning rate schedulers</li>
<li>other model hyperparameters (such as dropout rate, and batch size)</li>
<li>model layers (such as residual connections and batch normalization)</li>
<li>data augmentation (we'll talk about what this means, but essentially it is a way to train with more data generated from your existing data, <em>augmenting</em> your existing dataset)</li>
</ul>
<p><em>10) Train an optimized model, with cross-validation</em></p>
<p>When you are finally happy with your model, the final training procedure should ideally use cross-validation to better understand its sensitivity to varying inputs (random order of training and validation subsets). The various models can also be used as ensembles. We'll briefly show how to ensemble any model.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/MLMONDAYS/docs/doc2"><span>Data</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#required-pre-course-reading">Required pre-course reading</a></li><li><a href="#suggested-pre-requisites">Suggested pre-requisites</a></li><li><a href="#week-1-supervised-image-recognition">Week 1: Supervised Image Recognition</a></li><li><a href="#week-2-supervised-image-object-detection">Week 2: Supervised Image Object Detection</a></li><li><a href="#week-3-supervised-image-segmentation">Week 3: Supervised Image Segmentation</a></li><li><a href="#week-4-semi-supervised-image-recognition">Week 4: Semi-supervised Image Recognition</a></li><li><a href="#general-lesson-structure">General lesson structure</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MLMONDAYS/" class="nav-home"><img src="/MLMONDAYS/img/favicon.ico" alt="&quot;ML Mondays&quot;" width="66" height="58"/></a><div><h5>Internal links</h5><a href="/MLMONDAYS/docs/en/doc1.html">Docs</a><a href="/MLMONDAYS/docs/en/doc2.html">Data</a><a href="/MLMONDAYS/docs/en/doc3.html">Help</a></div><div><h5>Community</h5><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://www.usgs.gov/centers/cdi" target="_blank" rel="noreferrer noopener">USGS Community for Data Integration (CDI)</a><a href="https://www.usgs.gov/centers/pcmsc/science/remote-sensing-coastal-change?qt-science_center_objects=0#qt-science_center_objects" target="_blank" rel="noreferrer noopener">USGS Remote Sensing Coastal Change Project</a><a href="https://www.danielbuscombe.com" target="_blank" rel="noreferrer noopener">www.danielbuscombe.com</a></div><div><h5>More</h5><a href="/MLMONDAYS/blog">Blog</a><a href="https://github.com/dbuscombe-usgs/DL-CDI2020">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/magic_walnut" class="twitter-follow-button">Follow @magic_walnut</a></div></div></section><a href="https://mardascience.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/MLMONDAYS/img/dash-logo-new.png" alt="Marda Science" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Marda Science, LLC</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>